VITE_EVENT_API=http://localhost:5000/event/
VITE_PACKAGE_API=http://localhost:5000/package/
VITE_SERVICE_API=http://localhost:5000/service/
VITE_PAYMENT_API=http://localhost:5000/payment/create-payment
VITE_ADD_BOOKING_API=http://localhost:5000/booking/

VITE_ADMIN_API=http://localhost:5000/auth/login

VITE_STRIPE_API=pk_test_51Ri4v1GbIQeB8XKPGxVwFN0QLSp1cjY76tg5P517KWhkeDVfTXldM1BcDeqauoEk1C36o4QZpV01L0MrrdeScyWb00mxPVgFOY